{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=alkara_db;user=root;password=;"
  },

  "OurSms": {
    "ApiUrl": "https://api.oursms.com/msgs/sms",
    "Token": "Csuzt-9gJQ3wMNGMpDh-",
    "Src": "Alkara"
  }
}
